####################################################################################################################################
K-Center (k=10)
####################################################################################################################################
					      || GUGIO'S MAC 2-cores	|| HEKTOR'S MAC	2-cores || LINCIO'S PC 	|| DRAKE'S PC 	||
####################################################################################################################################
GUGIO'S ALGORITHM	
			|| vecs-50-10000.txt  ||	2.35 s		||	\		||	\	||	0.76 s	||
			|| vecs-50-50000.txt  ||	11.38 s		||	\		||	\	||	3.26 s	||
			|| vecs-50-100000.txt ||	26.77 s		||	\		||	\	||	6.45 s	||
			|| vecs-50-500000.txt ||	111.29 s	||	\		||	\	||	34.19 s	||
####################################################################################################################################
HEKTOR'S ALGORITHM	
			|| vecs-50-10000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-50000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-100000.txt ||	\		||	\		||	\	||	\	||
			|| vecs-50-500000.txt ||	\		||	\		||	\	||	\	||
####################################################################################################################################
LINCIO'S ALGORITHM	
			|| vecs-50-10000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-50000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-100000.txt ||	\		||	\		||	\	||	\	||
			|| vecs-50-500000.txt ||	\		||	\		||	\	||	\	||
####################################################################################################################################
DRAKE'S ALGORITHM	
			|| vecs-50-10000.txt  ||	\		||	\		||	\	||	0.51 s	||
			|| vecs-50-50000.txt  ||	\		||	\		||	\	||	2.72 s	||
			|| vecs-50-100000.txt ||	\		||	\		||	\	||	5.24 s	||
			|| vecs-50-500000.txt ||	\		||	\		||	\	||	25.78 s	||
####################################################################################################################################