####################################################################################################################################
K-Center (k=10)
####################################################################################################################################
					      || GUGIO'S MAC 2-cores	|| HEKTOR'S MAC	2-cores || LINCIO'S PC 	|| DRAKE'S PC 	||
####################################################################################################################################
GUGIO'S ALGORITHM	|| vecs-50-10000.txt  ||	2.35 s		||	\		||	\	||	\	||
			|| vecs-50-50000.txt  ||	11.38 s		||	\		||	\	||	\	||
			|| vecs-50-100000.txt ||	26.77 s		||	\		||	\	||	\	||
			|| vecs-50-500000.txt ||	111.29 s	||	\		||	\	||	\	||
####################################################################################################################################
HEKTOR'S ALGORITHM	|| vecs-50-10000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-50000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-100000.txt ||	\		||	\		||	\	||	\	||
			|| vecs-50-500000.txt ||	\		||	\		||	\	||	\	||
####################################################################################################################################
LINCIO'S ALGORITHM	|| vecs-50-10000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-50000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-100000.txt ||	\		||	\		||	\	||	\	||
			|| vecs-50-500000.txt ||	\		||	\		||	\	||	\	||
####################################################################################################################################
DRAKE'S ALGORITHM	|| vecs-50-10000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-50000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-100000.txt ||	\		||	\		||	\	||	\	||
			|| vecs-50-500000.txt ||	\		||	\		||	\	||	\	||
####################################################################################################################################