ELAPSED TIME:
====================================================================================================
WORDCOUNT 1
		|| GUGIO'S MAC 2-cores	|| HEKTOR'S MAC	2-cores || LINCIO'S PC 	|| DRAKE'S PC 	||
GUGIO	 	|| 38.16 s		||			||		||	17.58 s	||
HECTOR 		|| 394.60 s		||			||		||		||
LINCIO		||			||			||		||		||
DRAKE		||			||			||		||	17.8 s ||

====================================================================================================
WORDCOUNT 2
		|| GUGIO'S MAC 2-cores  || HEKTOR'S MAC	2-cores || LINCIO'S PC 	|| DRAKE'S PC 	||
GUGIO	 	|| 58.47 s		||			||		||	38.90 s	||
HECTOR 		|| 			||			||		||		||
LINCIO		||			||			||		||		||
DRAKE		||			||			||		||	51.31 s	||

====================================================================================================
WORDCOUNT reduceByKey
		|| GUGIO'S MAC 2-cores  || HEKTOR'S MAC	2-cores || LINCIO'S PC 	|| DRAKE'S PC 	||
GUGIO	 	|| 35.21 s		||			||		||		||
HECTOR 		|| 			||			||		||		||
LINCIO		||			||			||		||		||
DRAKE		||			||			||		||		||