####################################################################################################################################
Coreset Time, k=5, numBlocks=2
####################################################################################################################################
					      || GUGIO'S MAC 2-cores	|| HEKTOR'S MAC	2-cores || LINCIO'S PC 	|| DRAKE'S PC 	||
####################################################################################################################################
GUGIO'S ALGORITHM	
			|| vecs-50-10000.txt  ||	2.0593 s	||	\		||	\	||	\	||
			|| vecs-50-50000.txt  ||	7.9881 s	||	\		||	\	||	\	||
			|| vecs-50-100000.txt ||	18.3188 s	||	\		||	\	||	\	||
			|| vecs-50-500000.txt ||	\		||	\		||	\	||	\	||
####################################################################################################################################
HEKTOR'S ALGORITHM	
			|| vecs-50-10000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-50000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-100000.txt ||	\		||	\		||	\	||	\	||
			|| vecs-50-500000.txt ||	\		||	\		||	\	||	\	||
####################################################################################################################################
LINCIO'S ALGORITHM	
			|| vecs-50-10000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-50000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-100000.txt ||	\		||	\		||	\	||	\	||
			|| vecs-50-500000.txt ||	\		||	\		||	\	||	\	||
####################################################################################################################################
DRAKE'S ALGORITHM	
			|| vecs-50-10000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-50000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-100000.txt ||	\		||	\		||	\	||	\	||
			|| vecs-50-500000.txt ||	\		||	\		||	\	||	\	||
####################################################################################################################################
------------------------------------------------------------------------------------------------------------------------------------
####################################################################################################################################
Result Time, k=5, numBlocks=2
####################################################################################################################################
					      || GUGIO'S MAC 2-cores	|| HEKTOR'S MAC	2-cores || LINCIO'S PC 	|| DRAKE'S PC 	||
####################################################################################################################################
GUGIO'S ALGORITHM	
			|| vecs-50-10000.txt  ||	0.0022 s	||	\		||	\	||	\	||
			|| vecs-50-50000.txt  ||	0.0021 s	||	\		||	\	||	\	||
			|| vecs-50-100000.txt ||	0.0024 s	||	\		||	\	||	\	||
			|| vecs-50-500000.txt ||	\		||	\		||	\	||	\	||
####################################################################################################################################
HEKTOR'S ALGORITHM	
			|| vecs-50-10000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-50000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-100000.txt ||	\		||	\		||	\	||	\	||
			|| vecs-50-500000.txt ||	\		||	\		||	\	||	\	||
####################################################################################################################################
LINCIO'S ALGORITHM	
			|| vecs-50-10000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-50000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-100000.txt ||	\		||	\		||	\	||	\	||
			|| vecs-50-500000.txt ||	\		||	\		||	\	||	\	||
####################################################################################################################################
DRAKE'S ALGORITHM	
			|| vecs-50-10000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-50000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-100000.txt ||	\		||	\		||	\	||	\	||
			|| vecs-50-500000.txt ||	\		||	\		||	\	||	\	||
####################################################################################################################################