####################################################################################################################################
Coreset Time
####################################################################################################################################
					      || GUGIO'S MAC 2-cores	|| HEKTOR'S MAC	2-cores || LINCIO'S PC 	|| DRAKE'S PC 	||
####################################################################################################################################
GUGIO'S ALGORITHM	
			|| vecs-50-10000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-50000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-100000.txt ||	\		||	\		||	\	||	\	||
			|| vecs-50-500000.txt ||	\		||	\		||	\	||	\	||
####################################################################################################################################
HEKTOR'S ALGORITHM	
			|| vecs-50-10000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-50000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-100000.txt ||	\		||	\		||	\	||	\	||
			|| vecs-50-500000.txt ||	\		||	\		||	\	||	\	||
####################################################################################################################################
LINCIO'S ALGORITHM	
			|| vecs-50-10000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-50000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-100000.txt ||	\		||	\		||	\	||	\	||
			|| vecs-50-500000.txt ||	\		||	\		||	\	||	\	||
####################################################################################################################################
DRAKE'S ALGORITHM	
			|| vecs-50-10000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-50000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-100000.txt ||	\		||	\		||	\	||	\	||
			|| vecs-50-500000.txt ||	\		||	\		||	\	||	\	||
####################################################################################################################################
------------------------------------------------------------------------------------------------------------------------------------
####################################################################################################################################
Result Time
####################################################################################################################################
					      || GUGIO'S MAC 2-cores	|| HEKTOR'S MAC	2-cores || LINCIO'S PC 	|| DRAKE'S PC 	||
####################################################################################################################################
GUGIO'S ALGORITHM	
			|| vecs-50-10000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-50000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-100000.txt ||	\		||	\		||	\	||	\	||
			|| vecs-50-500000.txt ||	\		||	\		||	\	||	\	||
####################################################################################################################################
HEKTOR'S ALGORITHM	
			|| vecs-50-10000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-50000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-100000.txt ||	\		||	\		||	\	||	\	||
			|| vecs-50-500000.txt ||	\		||	\		||	\	||	\	||
####################################################################################################################################
LINCIO'S ALGORITHM	
			|| vecs-50-10000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-50000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-100000.txt ||	\		||	\		||	\	||	\	||
			|| vecs-50-500000.txt ||	\		||	\		||	\	||	\	||
####################################################################################################################################
DRAKE'S ALGORITHM	
			|| vecs-50-10000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-50000.txt  ||	\		||	\		||	\	||	\	||
			|| vecs-50-100000.txt ||	\		||	\		||	\	||	\	||
			|| vecs-50-500000.txt ||	\		||	\		||	\	||	\	||
####################################################################################################################################